# Computer Architectures

## Labs
Computer architectures laboratory about:
- Intel 8086 assembly language

## Exams
The exams folder contains some exercises of the past exams. The ARM exercises only contains the startup.s file and any c file required. Any libraries is discarded. 